NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1waWdlb24tNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EFzi9UJ3no5PJ2KOzr8q321r7uEYzDMkrpLVxOiP2u
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://medmaster63:vipwolf123@cluster0.jfwjhkg.mongodb.net/maevent?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_SECRET=whsec_1PE95ONinKa0PNM8QRNzYHmRSss7xKJo
UPLOADTHING_SECRET=sk_live_af90607b24cb30abb7f9fe46857257c740b98ba2c647e5500d42c7330d58abf2
UPLOADTHING_APP_ID=maysqtzgch
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OtWKpG7AsAkxO7ZX3RbbzzSV7pimD6T7XADxfJTHzsOhqpCUttqoTXELnZEypwvQWENO1Epb30yd6WPmmzM7cFH00hMiwANOg
STRIPE_SECRET_KEY=sk_test_51OtWKpG7AsAkxO7ZnMThW7HgGIzx6UrrDlPIMuEOepU1fsJ0MJ0J2Tcu6Io8LKREfNT4YW5qWR0G4CA5Xa6E1xup00GojUgH4X
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
STRIPE_WEBHOOK_SECRET=whsec_1q34BTOa5hZigWUL93GjPm5byzobRM5p

NEXT_PUBLIC_SERVER_URL=http://localhost:3000