NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1waWdlb24tNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EFzi9UJ3no5PJ2KOzr8q321r7uEYzDMkrpLVxOiP2u
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://medmaster63:vipwolf123@cluster0.jfwjhkg.mongodb.net/maevent?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_SECRET=whsec_1PE95ONinKa0PNM8QRNzYHmRSss7xKJo
UPLOADTHING_SECRET=sk_live_af90607b24cb30abb7f9fe46857257c740b98ba2c647e5500d42c7330d58abf2
UPLOADTHING_APP_ID=maysqtzgch
